{
  "name": "easydl",
  "version": "1.0.0",
  "description": "The best download manager for NodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "examples": "npm run build && ts-node examples/index.ts",
    "build": "tsc"
  },
  "author": "Andre Susanto <andre@susan.to>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}
