{
  "name": "easydl",
  "version": "1.1.1",
  "description": "Easily download a file and save it to local disk. It supports resuming previously downloaded files, multi-connection/parallel downloads, and retry on fail out of the box!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "examples": "npm run build && ts-node examples/index.ts",
    "test": "jest",
    "build": "tsc"
  },
  "author": "Andre Susanto <andre@susan.to>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andresusanto/easydl"
  },
  "bugs": {
    "url": "https://github.com/andresusanto/easydl/issues"
  },
  "homepage": "https://github.com/andresusanto/easydl",
  "keywords": [
    "download",
    "downloader",
    "progress",
    "resume",
    "retry",
    "parallel",
    "multithread",
    "request",
    "node",
    "electron",
    "chunk"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
