{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "strict": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
